<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:gravity="center"
    android:orientation="vertical" tools:ignore="Overdraw">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name_short"
        android:forceDarkAllowed="false"
        tools:targetApi="29"
        android:scaleType="fitCenter"
        android:src="@drawable/semper_wordmark" />

    <!-- Hidden unless routing exceeds 400 ms: a spinner that flashes for a
         fast session restore reads as slowness, not speed. -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/sky_primary"
        android:visibility="invisible" />
</LinearLayout>
