<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvPdfProgressMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/pdf_analyzing_fields"
        android:textAppearance="@style/TextAppearance.IndicVision.Caption" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pdfProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        app:indicatorColor="@color/sky_primary"
        app:trackColor="@color/sky_container" />
</LinearLayout>
